# /etc/nginx/sites-available/domain.com.conf
server {
    # Force non-www version of the site
    listen       80;
    server_name  domain.com;
    return       301 https://$host$request_uri;
}

server {
    listen 80;
    server_name  site.net;

    root /www/sites/domain.com/public; # Laravels public folder

    access_log /www/logs/domain.com/access.log;
    error_log /www/logs/domain.com/error.log;

    autoindex on;
    index index.php;

    # Cache static files for a long time
    include global/static-asset-caching.conf;

    # Pull in some good PHP defaults
    include global/php-restrictions.conf;

    location / {
        client_max_body_size 5m;
        client_body_buffer_size 128K;

        # First try and load files from the public folder, if they don't exist
        # then send the request through to laravel
        try_files $uri $uri/ /index.php$query_string;

        # Forward requests on to PHP-FPM
        location = /index.php {
            include /etc/nginx/fastcgi_params;
            fastcgi_index index.php;
            fastcgi_intercept_errors on;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        }
    }

    # If someone explicitly tries to load a PHP file return a 404 error,
    # always use url rewrites and never have the .php extension in the url
    location ~ \.php$ {
        return 404;
    }
}
